# SberAssignment

./: Sberbank.sln
Sberbank/: Program.cs  Sberbank.csproj  Startup.cs  appsettings.json
Sberbank/Controllers/: HomeController.cs
Sberbank/Data/: ApplicationDbContext.cs
Sberbank/Migrations/: 20180215131517_initial.Designer.cs  20180215131517_initial.cs  BankContextModelSnapshot.cs
Sberbank/Models/: AddRecModel.cs  IndexViewModel.cs  Record.cs
Sberbank/Properties/: launchSettings.json
Sberbank/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Sberbank/Views/: _ViewImports.cshtml
Sberbank/Views/Home/: Index.cshtml  table.cshtml
Sberbank/Views/Shared/: _Layout.cshtml
Sberbank/wwwroot/: Employees.xlsx  Данные.xlsx
Sberbank/wwwroot/Upload/: Исходные малые.xlsx  Исходные.xlsx
